# weekly-menu

./: .gitignore  README.md  TODO.md  pom.xml
data/: pom.xml
docs/: design.md
springApp/: pom.xml
springApp/src/main/java/com/weeklyMenu/adaptor/SpringData/: CartRepository.java  CategoryRepository.java  ProdDetailRepository.java  ProductItemRepository.java  ProductRepository.java  RecipeRepository.java
springApp/src/main/java/com/weeklyMenu/adaptor/config/: BaseConfig.java  CartUseCaseConfig.java  CategoryUseCaseConfig.java  ProductUseCaseConfig.java  RecipeUseCaseConfig.java  UseCaseConfig.java
springApp/src/main/java/com/weeklyMenu/adaptor/controller/: CartController.java  CategoryController.java  ProductController.java  RecipeController.java
springApp/src/main/java/com/weeklyMenu/adaptor/controller/model/: CategoryWeb.java
springApp/src/main/java/com/weeklyMenu/adaptor/gateway/: CartGatewayImpl.java  CategoryGatewayImpl.java  ProductGatewayImpl.java  RecipeGatewayImpl.java
springApp/src/main/java/com/weeklyMenu/adaptor/helper/: BasicGenerator.java
springApp/src/main/java/com/weeklyMenu/adaptor/mapper/: CartItemMapper.java  CartMapper.java  CartMapperImpl.java  InventoryMapper.java  InventoryMapperImpl.java  RecipeMapper.java  RecipeMapperImpl.java
springApp/src/main/java/com/weeklyMenu/adaptor/model/: BasicEntity.java  CartDB.java  CartItemDB.java  CategoryDB.java  ProdDetailDB.java  ProductDB.java  RecipeDB.java
springApp/src/main/java/com/weeklyMenu/adaptor/springData/: CartRepository.java  CategoryRepository.java  ProdDetailRepository.java  ProductItemRepository.java  ProductRepository.java  RecipeRepository.java
springApp/src/main/resources/: application.yml
springApp/src/test/http-client/: prod-bootstrap.http  shop-list.http
springApp/src/test/java/com/weeklyMenu/adaptor/: BaseIntegration.java  WeeklyMenuApplicationTests.java
springApp/src/test/java/com/weeklyMenu/adaptor/cart/: CartDBMapperTest.java
springApp/src/test/java/com/weeklyMenu/adaptor/controllers/: CategoryDBControllerTest.java  ProductDBControllerTest.java  RecipeDBControllerTest.java  TestHelper.java
springApp/src/test/java/com/weeklyMenu/adaptor/data/: InventoryTest.java
springApp/src/test/java/com/weeklyMenu/adaptor/inventory/: InventoryMapperTest.java  ProductFactory.java
springApp/src/test/java/com/weeklyMenu/adaptor/mapper/: InventoryMapperImplTest.java  RecipeMapperImplTest.java
springApp/src/test/java/com/weeklyMenu/useCase/cart/: CartDBMapperTest.java
springApp/src/test/java/com/weeklyMenu/useCase/data/: CartDBAccessDataImplTest.java  InventoryTest.java  RecipeDBAccessDataImplTest.java
springApp/src/test/java/com/weeklyMenu/useCase/recipe/: RecipeDBMapperTest.java  RecipeFactory.java
src/main/java/com/weeklyMenu/: WeeklyMenuApplication.java
src/main/java/com/weeklyMenu/dto/: CartDto.java  CartItemDto.java  CategoryDTO.java  CategoryDto.java  ProdDetailDto.java  ProductDTO.java  ProductDto.java  ProductItemDto.java  RecipeDto.java
src/main/java/com/weeklyMenu/exceptions/: CustomValidationException.java
src/main/java/com/weeklyMenu/helpers/: GlobalConstant.java
src/main/java/com/weeklyMenu/mapper/: InventoryMapper.java  ProductMapper.java  ProductPayload.java  RecipeMapper.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/http-client/: rec-bootstrap.http  rest-api-category.http  rest-api-product.http  shop-list.http  weekly-bootstrap.http
src/test/java/com/weeklyMenu/: BaseIntegration.java  ProductFactory.java  RecipeFactory.java  WeeklyMenuApplicationTests.java
src/test/java/com/weeklyMenu/cart/: CartDBMapperTest.java  CartMapperTest.java  CartTest.java
src/test/resources/: application.properties  application.yml
useCase/: pom.xml
useCase/src/main/java/com/weeklyMenu/Interactor/cart/: FindCart.java  ManageCart.java
useCase/src/main/java/com/weeklyMenu/Interactor/category/: FindCategory.java  ManageCategory.java
useCase/src/main/java/com/weeklyMenu/Interactor/product/: FindProduct.java  ManageProduct.java
useCase/src/main/java/com/weeklyMenu/Interactor/recipe/: FindRecipe.java  ManageRecipe.java
useCase/src/main/java/com/weeklyMenu/Interactor/validator/: CartValidator.java  CategoryValidator.java  ProductValidator.java  RecipeValidator.java
useCase/src/main/java/com/weeklyMenu/common/: GlobalConstant.java
useCase/src/main/java/com/weeklyMenu/entity/: Cart.java  CartItem.java  Category.java  ProdDetail.java  Product.java  Recipe.java
useCase/src/main/java/com/weeklyMenu/exceptions/: CustomValidationException.java
useCase/src/main/java/com/weeklyMenu/gateway/: CartGateway.java  CategoryGateway.java  ProductGateway.java  RecipeGateway.java
useCase/src/main/java/com/weeklyMenu/generator/: IdGenerator.java
useCase/src/main/java/com/weeklyMenu/mapper/: ProdDetailMapper.java  ProductItemMapper.java  RecipeMapper.java
useCase/src/main/java/com/weeklyMenu/product/: FindProduct.java  ManageProduct.java
useCase/src/main/java/com/weeklyMenu/useCase/Interactor/cart/: FindCart.java  ManageCart.java
useCase/src/main/java/com/weeklyMenu/useCase/Interactor/category/: FindCategory.java  ManageCategory.java
useCase/src/main/java/com/weeklyMenu/useCase/Interactor/product/: FindProduct.java  ManageProduct.java
useCase/src/main/java/com/weeklyMenu/useCase/Interactor/recipe/: FindRecipe.java  ManageRecipe.java
useCase/src/main/java/com/weeklyMenu/useCase/Interactor/validator/: CartValidator.java  CategoryValidator.java  ProductValidator.java  RecipeValidator.java
useCase/src/main/java/com/weeklyMenu/useCase/common/: GlobalConstant.java
useCase/src/main/java/com/weeklyMenu/useCase/entity/: Cart.java  CartItem.java  Category.java  ProdDetail.java  Product.java  Recipe.java
useCase/src/main/java/com/weeklyMenu/useCase/exceptions/: CustomValidationException.java
useCase/src/main/java/com/weeklyMenu/useCase/gateway/: CartGateway.java  CategoryGateway.java  ProductGateway.java  RecipeGateway.java
useCase/src/main/java/com/weeklyMenu/useCase/generator/: IdGenerator.java
(+86 files in other folders)
